{
  "name": "next-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "next lint --fix && prettier '**/*.{json,yaml}' --write --ignore-path .gitignore",
    "export": "next build && next export"
  },
  "keywords": [
    "react",
    "reactjs",
    "ecommerce",
    "nextjs",
    "next"
  ],
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "eslint-config-next": "^15.0.3",
    "lodash": "^4.17.21",
    "next": "^15.0.3",
    "next-redux-wrapper": "^6.0.2",
    "rc-slider": "^9.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^6.8.2",
    "react-rater": "^5.1.1",
    "react-redux": "^7.2.1",
    "react-select": "^3.1.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sass": "^1.26.10",
    "swiper": "^6.5.1",
    "swr": "^0.3.2",
    "use-onclickoutside": "^0.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.34",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "fslightbox-react": "^1.5.0",
    "node-fetch": "^3.1.1",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}
